<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center_vertical"
    android:layout_margin="5dp"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_search_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:id="@+id/lay_fondo_busqueda"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btn_search_right"
        android:layout_toRightOf="@+id/btn_search_left"
        android:orientation="horizontal" >
    </LinearLayout>

    <EditText
        android:id="@+id/txt_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:layout_toLeftOf="@+id/btn_search_right"
        android:layout_toRightOf="@+id/btn_search_left"
        android:background="@drawable/shape_background"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="text"
        android:paddingLeft="4dp" >
    </EditText>

    <Button
        android:id="@+id/btn_search_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>